version=2.1.0
# UG-DOS 中文（简体）语言包 for Ver. 2.1.0
# Cube/Undersoft Official Version

# Front (DON'T change line to strings below if you want to translate this pack successfully and without any wrongs)
[ERRR] 
[INFO] 
[WARN] 
[FTER] 

# Configure
-----------------------
-- 欢迎使用 UG-DOS --
-----------------------
请为root账户设置密码:
请设置您的用户名:
请设置您的密码:
为确认密码, 请您进行验证:
两次密码不一致, 请重新输入.
恭喜配置完成！是时候来看看系统了！

# Login
UG-DOS 登录系统 Ver. 2.1.0
用户名:
用户名不存在.
密码:
密码错误.
欢迎，

# Command Lines
UG-DOS（地下世界磁盘操作系统）Version 2.1.0
版权所有 Undersoft（201X-202X）, 保留所有权利.
不是一个有效的命令语句，可执行文件或UG-DOS模块包含的命令行

# Help Page
帮助页面  
'重写后' 的 UG-DOS 当前处于'早期体验阶段'。
该阶段开放的功能不能代表正式版完整功能。
功能清单可能会进行添加或删减。
- -
目前已支持的命令如下:  
ver (--update/-u) - 显示版本信息/检查更新
adduser/au <--admin/-a | --guest/-g> <username> <password> <2nd_password> 添加账户，需要权限
switchuser/su <username> <password> - 切换至现有账户，需要权限
deleteuser/du <deleting_username> <--confirm> - 删除现有账户，需要权限
password/passwd (username) <password> <2nd_password> - 对目前/现有账户修改密码，(username)需要权限
user <--list | --add | --remove | --changepw> - 用户菜单，add,remove和changepw参考对应命令行。
language/lang <--list | --change/-c | update> (language)
help - 显示帮助页面
echo ('string') - 返回字符串内的内容
exit (--confirm/-c) - 退出 UG-DOS
update <--all/-a | --lang/-l> 检查/进行 全量更新/语言包更新
- -  
您在输出信息中可能看到的带括号内容的含义如下:  
'[ERRR]' - 基础错误，通常由操作不规范引发  
有关"严重错误"请参考'[FTER]'  
'[INFO]' - 如本页所示，表示信息或提示，其出现属于正常现象  
'[WARN]' - 敏感性操作警告，通常在进行关键操作时出现，进行相关操作时请务必谨慎  
'[FTER]' - 严重终止。通常出现在崩溃/模块失效时  
此信息的出现代表系统已不可运行，建议重启系统  
- END -  
注：本页面编写于2025年4月5日  
- Cube

# Exit the DOS
您确定要关闭UG-DOS吗？您可能会丢失现有数据。
操作中断。
再见。