version=2.1.0  
# UG-DOS Русский языковой пакет для Ver. 2.1.0  
# Официальная версия Cube/Undersoft  

# Front (НЕ изменяйте строки ниже для корректного перевода)  
[ERRR]  
[INFO]  
[WARN]  
[FTER]  

# Configure  
-----------------------  
-- Добро пожаловать в UG-DOS --  
-----------------------  
Установите пароль для root-аккаунта:  
Задайте ваше имя пользователя:  
Задайте ваш пароль:  
Для подтверждения введите пароль ещё раз:  
Пароли не совпадают. Повторите ввод.  
Настройка завершена! Время изучить систему!  

# Login  
UG-DOS Система входа Ver. 2.1.0  
Имя пользователя:  
Пользователь не существует.  
Пароль:  
Неверный пароль.  
Добро пожаловать,  

# Command Lines  
UG-DOS (Подземная Дисковая Операционная Система) Version 2.1.0  
Авторские права Undersoft (201X-202X), все права защищены.  
Недопустимая команда, исполняемый файл или строка модуля UG-DOS  

# Help Page  
Справка  
Переработанная UG-DOS находится на этапе «раннего доступа».  
Функционал текущей версии может отличаться от финального релиза.  
Список функций может быть изменён.  
- -  
Доступные команды:  
ver (--update/-u) - отобразить версию/проверить обновления  
adduser/au <--admin/-a | --guest/-g> <username> <password> <2nd_password> - создать аккаунт (требуются права)  
switchuser/su <username> <password> - переключиться на аккаунт (требуются права)  
deleteuser/du <deleting_username> <--confirm> - удалить аккаунт (требуются права)  
password/passwd (username) <password> <2nd_password> - изменить пароль текущего/указанного аккаунта ((username) требует прав)  
user <--list | --add | --remove | --changepw> - меню управления пользователями  
language/lang <--list | --change/-c | update> (language) - настройки языка  
help - открыть справку  
echo ('string') - вывести содержимое строки  
exit (--confirm/-c) - выйти из UG-DOS  
update <--all/-a | --lang/-l> - проверить/установить полное обновление или языковой пакет  
- -  
Значения маркеров в сообщениях:  
'[ERRR]' - базовая ошибка (обычно из-за некорректных действий)  
О «критических ошибках» см. '[FTER]'  
'[INFO]' - информационное сообщение (нормальное состояние)  
'[WARN]' - предупреждение о важных операциях (требует осторожности)  
'[FTER]' - критическое завершение (системный сбой/ошибка модуля)  
Система неработоспособна — рекомендуется перезагрузка  
- END -  
Примечание: страница обновлена 5 апреля 2025 г.  
- Cube  

# Exit the DOS  
Вы уверены, что хотите закрыть UG-DOS? Несохранённые данные будут утеряны.  
Операция прервана.  
До свидания.

# Exit the DOS
Новое имя пользователя
Пароль
Подтвердите пароль
Пароль, введенный дважды, неверен, пожалуйста, введите его повторно
заканчивать